# port
server.port=80

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@13.209.73.22:1521/xe
spring.datasource.username=peer
spring.datasource.password=peer234

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

mybatis.mapper-locations=classpath:static/mapper/**/*.xml
mybatis.configuration.jdbc-type-for-null=null